# WalkingATM.Publisher

./: .gitignore  WalkingATM.Publisher.sln
WalkingATM.Publisher/: AppSettings.cs  Program.cs  WalkingATM.Publisher.csproj  appsettings.development.json  appsettings.json  appsettings.production.json  appsettings.windows.json
WalkingATM.Publisher/BackgroundJobs/: GrpcServerHealthCheckJob.cs  HostingLifeTimeJob.cs  HostingLifetimeJob.cs  PushLogDataJob.cs  PushLogDataJobBase.cs  StopPushJob.cs  StopPushJobBase.cs
WalkingATM.Publisher/BackgroundJobs/Closing/: ClosingFallPushJob.cs  ClosingFallStopJob.cs  ClosingRisingPushJob.cs  ClosingRisingStopJob.cs
WalkingATM.Publisher/BackgroundJobs/Dev/: KongPushJob.cs  KongStopJob.cs
WalkingATM.Publisher/BackgroundJobs/Intraday/: IntradayFallPushJob.cs  IntradayFallStopJob.cs  IntradayRisingPushJob.cs  IntradayRisingStopJob.cs
WalkingATM.Publisher/BackgroundJobs/Opening/: OpeningFallPushJob.cs  OpeningFallStopJob.cs  OpeningRisingPushJob.cs  OpeningRisingStopJob.cs
WalkingATM.Publisher/Extensions/: EventHandlerExtensions.cs
WalkingATM.Publisher/GrpcClient/: Code.cs  StockPrice.cs
WalkingATM.Publisher/GrpcClient/Exceptions/: CannotPushStockPrices.cs
WalkingATM.Publisher/GrpcClient/Protos/: stockPrice.proto
WalkingATM.Publisher/GrpcClient/Services/: StockPriceClientResult.cs  StockPriceClientService.cs  StockPriceSource.cs
WalkingATM.Publisher/LogFileMonitor/: LogFileMonitor.cs  LogFileMonitorBase.cs  LogFileMonitorLineEventArgs.cs
WalkingATM.Publisher/LogFileMonitor/Closing/: ClosingFallLogFileMonitor.cs  ClosingRisingLogFileMonitor.cs
WalkingATM.Publisher/LogFileMonitor/Dev/: KongLogFileMonitor.cs
WalkingATM.Publisher/LogFileMonitor/Intraday/: IntradayFallLogFileMonitor.cs  IntradayRisingLogFileMonitor.cs
WalkingATM.Publisher/LogFileMonitor/Opening/: OpeningFallLogFileMonitor.cs  OpeningRisingLogFileMonitor.cs
WalkingATM.Publisher/Properties/: launchSettings.json
WalkingATM.Publisher/Protos/: stockPrice.proto
WalkingATM.Publisher/Strategies/: Strategy.cs  StrategyEnum.cs
WalkingATM.Publisher/Utils/: CronTimer.cs  CronTimerFactory.cs  StringEncodingConverter.cs  TimeProvider.cs
WalkingATM.PublisherTests/: ArgumentMatcherExtensions.cs  UnitTest1.cs  WalkingATM.PublisherTests.csproj
WalkingATM.PublisherTests/BackGroundJobs/: ClosingFallPushJobTests.cs  ClosingRisingPushJobTests.cs  IntradayFallPushJobTests.cs  IntradayRisingPushJobTests.cs  OpeningFallPushJobTests.cs  OpeningRisingPushJobTests.cs  PushJobTestBase.cs
WalkingATM.PublisherTests/GrpcClient/: StockPriceClientServiceTests.cs
WalkingATM.PublisherTests/Utils/: StringEncodingConverterTests.cs
